<!DOCTYPE html>
<html>
<head>
  <title>Santiago Rodríguez Paredes</title>
  <link rel="icon" type="image/x-icon" href="Pinguino.ico">

</body>
</html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CajaFotosegura</title>
    <style>
        body {
            background-color: Cyan;
        }
        h1 {
            text-align: center;
            color: Blue;
        }
        p {
            font-family: Courier;
            color: Gray;
        }
        a:link, a:visited, a:hover, a:active {
            color: Green;
            background-color: transparent;
            text-decoration: none;
        }
        table, th, td {
            border: 3px solid Orange;
            border-collapse: collapse;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
</head>
<body>

    <h1>CajaFotosegura</h1>
    <p>Me gustan los chilaquiles</p>

    <p style="font-size:160%;">Vamos a empezar con lo más importante, que serían los links para nuestra querida página web</p>

    <!--Imagen xd-->
    <img src="CajaFotosegura.jpg" alt="Imagen del proyecto" width="400" height="333" usemap="#Caja de madera">
    <map name="Caja de madera">
  <area shape="rect" coords="381,150,317,1332" alt="Imagen del proyecto" href="Caja.htm">
</map>

    <h2>Links muy informativos</h2>
    <p><a href="https://www.monikaecheverria.com/post/descubr%C3%AD-el-encanto-de-la-raza-basset-hound-una-gu%C3%ADa-completa-para-los-amantes-de-los-perros" target="_blank">Perros basset</a></p>
    <p><a href="https://es.m.wikipedia.org/wiki/Chilaquiles" target="_blank">Comida favorita</a></p>

    <h2>Mi tablita de proyecto</h2>
    <table style="width:100%">
        <tr>
            <th>Componentes</th>
            <th>Descripción</th>
            <th>Imágenes</th>
        </tr>
        <tr>
            <td>ESP32</td>
            <td>Esta cámara va a servir para detectar al intruso que quiera agarrar un objeto y la cámara va a ayudar a detectarlo fácilmente.</td>
            <td><img src="ESP32.jpg" alt="imagen del proyecto" width="150" height="250"></td>
        </tr>
        <tr>
            <td>Buzzer</td>
            <td>Sirve para emitir un sonido muy molesto y agudo para alertar que alguien está cerca.</td>
            <td><img src="Buzzer.jpg" alt="imagen del proyecto" width="150" height="250"></td>
         </tr>
        <tr>
           
            
        </tr>
        <tr>
            <td>Bot Telegram</td>
            <td>Será el encargado de ayudar y enviar las fotos a través de nuestro celular, ya que está programado para el uso del ESP32 y nuestro proyecto.</td>
            <td><img src="BOT.jpg" alt="imagen del proyecto" width="150" height="250"></td>
        </tr>
    </table>

    <h2>Tablita de integrantes</h2>
    <table style="width:100%">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>Rodríguez</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Xavier</td>
            <td>Edoardo</td>
            <td>17</td>
        </tr>
    </table>
<html>
<body>

<h2>Lista de cosas desechadas</h2>

<dl>
  <dt>Pantalla LED</dt>
  <dd>-Se tenia pensado usar una pantalla para que se pudiera transmitir mensajes mediante forma de aviso al intruso.</dd>
  
  <dt>Sensor de Temperatura</dt>
  <dd>-Lo que mas se hablo fue sobre meter productos de comida como un gansito ya que teníamos que comida se desechará.</dd>
</dl>

</body>
</html>

<!-- Lo que mas difícil fue hacer de nuevo mi código-->
</body>
</html>
